{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SR | Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">		
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>		     
        <!-- <script src="{% static 'plugins/jquery/jquery.min.js' %}"></script> -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
  .content-wrapper{
    background-repeat: no-repeat;
    background-size: cover; 
    display: flex;
    background-image: url('/static/dist/img/hospital12.jpg');  
  }
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #f3f3f3;
      }
      .box{
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #ffffff;
        text-align: center;
      }
      .box h1{
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        font-weight: 500;
      }
      .box input[type = "text"],.box input[type = "password"]{
        border:0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        /* color: white; */
        border-radius: 24px;
        transition: 0.25s;
      }
      .box input[type = "text"]:focus,.box input[type = "password"]:focus{
        width: 280px;
        border-color: #2ecc71;
      }
      .box input[type = "submit"]{
        border:0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 40px;
        outline: none;
        color: rgb(6, 80, 12);
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
      }
      .box input[type = "submit"]:hover{
        background: #2ecc71;
      }
    
      
</style>
	</head>

	<body class="content-wrapper">
        <form id="forgatpwd" class="box" enctype="multipart/form-data">
            <h1>ForgetPassword</h1>
            <input type="text" name="email" id="email"  placeholder="Email-id">
            <input type="text" name="username" id="username" placeholder="Username">           
            <input type="submit" value="ForgetPassword">
            <div class="crtacc"><a href="{% url 'registerform'%}" style="color:rgb(5, 73, 150);text-decoration: none;">Create Account</a></div><br>
              <div class="crtacc"><a href="{% url 'login'%}" style="color:rgb(5, 73, 150);text-decoration: none;">Login</a></div>
        </form>
        <script>
    var validateEmail = function(elementValue) {
    var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    return emailPattern.test(elementValue);
}
$('#email').keyup(function() {
    var value = $(this).val();
    var valid = validateEmail(value);
    if (!valid) {
        $(this).css('color', 'red');
    } else {
        $(this).css('color', '#000');
    }
});

$("form#forgatpwd").submit(function(event){//alert("hi login")
  event.preventDefault();			
  var email = $('input[name="email"]').val()	 
  var username = $('input[name="username"]').val()	  
  var formData = new FormData();
  formData.append('csrfmiddlewaretoken', $('input[name=csrfmiddlewaretoken]').val());
  formData.append('email',email); 
  formData.append('username',username); 
    $.ajax({
        url: '/forgatpwd',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,   
        dataType: 'json',       
        success: function(data) {      
        if(data.save){ 
          swal("Good job!", "username & mailid correct check your mail!", "success");          
        }  
        if(data.username){ 
          swal("Invalid password ", {
            buttons: ["Oh noez!", "ok!"],
          }); //top.location.href ='login'
        }     
      } 
    });   
  });
</script>
</body>
</html>
