{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SR | Login</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="{% static 'dist/css/style.css' %}">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	</head>
	<style>
		#loadgif{
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			display:none;			
			background: url('/static/dist/img/loading2.gif') 
						50% 50% no-repeat;
		}

		ul,
li {
  list-style-type: none;
}
 ul li {
  margin: 10px 30px;
}

ul li:last-child {
  margin: 20px 0 25px 0;
}
/*==========================requirements style============================*/
.invalid {
  color: #848482;
  transition: all 0.1s ease-in;
}
.invalid:before {
  content: "";
  padding-right: 15px;
}
.invalidPass {
  background: rgba(192, 57, 43, 0.85);
}
.valid {
  color: #3cbc3c;
  transition: all 0.2s ease-in;
  animation-name: grow;
  animation-duration: 0.2s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
}
.valid strong {
  text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 5px 10px 5px rgba(0, 0, 0, 0.05),
    -5px 10px 5px rgba(0, 0, 0, 0.05);
}

.valid::before {
  content: "\2713 ";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  left: -5px;
  position: relative;
  font-weight: 800;
  animation-name: grow;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  -webkit-transition: -webkit-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1),
    opacity 100ms ease-out;
  -moz-transition: -moz-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1),
    opacity 100ms ease-out;
  -ms-transition: -ms-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1),
    opacity 100ms ease-out;
  -o-transition: -o-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1),
    opacity 100ms ease-out;
  transition: transform 1200ms cubic-bezier(0.19, 1, 0.22, 1),
    opacity 100ms ease-out;
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3); 
}

.pswd_info ul {
  margin: 0 auto;
  width: 250px;
}

.pswd_info li {
  padding: 5px;
  text-align: left;
  -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  -ms-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.2s ease-in;
}

/*==========================requirements logic============================*/

.pswd_info {
  display: none;
  padding: 10px 5px;
  margin-top: 5px;
  text-align: right;
  font-family: helvetica, arial, sans-serif;
  position: relative;
  text-align: center;
  margin: 1em auto;
  width: 400px;
  /*transition: all .2s ease-in;*/
}


.shake {
  animation: shake 0.8s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes grow {
  50% {
    transform: scale(1.1);
  }
}
</style>
<body>
	<div class="wrapper">
			<div class="inner">
				<div class="image-holder">
					<img src="static/dist/img/wdoc.jpg" style="margin-top:50px;width:238.41px;height:401.52px;" alt="">
				</div>
				<form id="regform" enctype="multipart/form-data">
					{% csrf_token %} 
					<h3>Register Hospital</h3>
					<div class="form-row">
						<input type="text" class="form-control" placeholder="UserName" id="username" name="username"required>
						<input type="text" class="form-control" placeholder="Hospital Name" id="hosname" name="hosname" required>
					</div>
					<div class="form-row">
			<input type="text" class="form-control" placeholder="Email" id="email" name="email" required>	
			<input type="text" class="form-control" placeholder="Telephoneno" id="phono" name="phono" required>					
		  </div>
		  <div class="form-row">		 
		  <input type="text" class="form-control" placeholder="Mobile" id="mblno" name="mblno" required>				
		  <input type="password" class="form-control" placeholder="Password" id="password" name="password" required>
      </div>
		  <div class="pswd_info" style="margin-right: -30px;">    
			<ul>
			  <li style="display:none;" id='letter' class='invalid'>Contains <strong>a lowercase letter</strong></li>
		
			  <li id='capital' class='invalid'>Contains <strong>a capital letter</strong></li>
		
			  <li id='number' class='invalid'>Contains <strong>a number</strong></li>		 
		
			  <li id='length' class='invalid'>Contains <strong>8 characters</strong></li>

        <li id='special'style="margin-left:30px;width:-50px;" class='invalid'>a special character</li>
			</ul>
      </div>
      
          <div class="form-row">
			<textarea  rows="10" style="height:100px;" class="form-control" placeholder="Hospital-Slogan" id="content" name="content" required></textarea>
			<textarea rows="10" style="height:100px;" class="form-control" placeholder="Address" id="address" name="address" required></textarea>			
				
          </div>
          <div class="form-row">
			<input type="text" class="form-control" placeholder="Pincode" id="pincode" name="pincode" required>	
            <input type="text" class="form-control" placeholder="City" id="city" name="city" required>
		  </div>
		  <div class="form-row">	
      <input type="text" class="form-control" placeholder="Country" id="country" name="country" required>		
      <label>&nbsp;</label><br><br>			
			<input type="checkbox" required  name="chkbx" id="chkbx" value="True"><p>agree to the <a href="#">terms</a></p>
		  </div>		 			
		  <div class="form-row">
		   <a href="{% url 'login' %}" style="margin-top: 30px;font-size:22px;color:rgb(5, 73, 150)"><b>Login</b></a>
		   <button id="register" style="color:rgb(22, 48, 87)">Register</i></button>	 
		   <div id="loadgif"></div>
		   </div>	
		</form>		 		
	   </div>
	   </div>    	   		
	   <script>
var password = [];

$(document).ready(function () {
  password = $("#password");
 
  var ruleValidator = function () {
    var pswd = $(this).val();
    //gets what is being input in the field and sets as variable

    if (pswd.length < 8) {
      $("#length").removeClass("valid").addClass("invalid");
    } else {
      $("#length").removeClass("invalid").addClass("valid");//   console.log("length " + pswd.length);
    }

    // letter
    if (pswd.match(/[a-z]/)) {
      $("#letter").removeClass("invalid").addClass("valid");
    } else {
      $("#letter").removeClass("valid").addClass("invalid");
    }

    // Capital
    if (pswd.match(/[A-Z]/)) {
      $("#capital").removeClass("invalid").addClass("valid");
    } else {
      $("#capital").removeClass("valid").addClass("invalid");
    }

    // number
    if (pswd.match(/\d/)) {
      $("#number").removeClass("invalid").addClass("valid");
    } else {
      $("#number").removeClass("valid").addClass("invalid");
    }

    // character
    if (pswd.match(/[$&+,:;=?@#|'<>.^*()%!-]/)) {
      $("#special").removeClass("invalid").addClass("valid");
      console.log("log: " + pswd);
    } else {
      $("#special").removeClass("valid").addClass("invalid");
    }
  };

  password.focus(function () {
    // (triggers whenever the password field is selected by the user)
    $(".pswd_info").fadeIn("low");
  });
  password.blur(function () {
    // (triggers whenever the password field is unselected)
    $(".pswd_info").fadeOut("low");
  });

  password.keyup(ruleValidator);
});


		   $("form#regform").submit(function(event){
			event.preventDefault();//alert("hiiiii")
			  var username = $('input[name="username"]').val()	  
			  var hosname = $('input[name="hosname"]').val()//console.log(hosname)
			  var email = $('input[name="email"]').val() //console.log(email)
			  var phono = $('input[name="phono"]').val() //  console.log(mblno)
			  var mblno = $('input[name="mblno"]').val() //  console.log(mblno)
			  var address = $('textarea[name="address"]').val() // console.log(address)  
			  var password = $('input[name="password"]').val() //console.log(pwd)  
			  var pincode = $('input[name="pincode"]').val() // console.log(address)  
			  var city = $('input[name="city"]').val() //  console.log(city)
			  var country = $('input[name="country"]').val() // console.log(country)
			  var content = $('textarea[name="content"]').val() // console.log(content1)	  
			  var chkbx = $('input[name="chkbx"]').val() // console.log(content1)	  
			  var formData = new FormData();
			  formData.append('csrfmiddlewaretoken', $('input[name=csrfmiddlewaretoken]').val());
			  formData.append('username',username);
			  formData.append('hosname',hosname);
			  formData.append('email',email);
			  formData.append('phono',phono); 
			  formData.append('mblno',mblno); 
			  formData.append('password',password); 
			  formData.append('address',address); 
			  formData.append('pincode',pincode); 
			  formData.append('city',city); 
			  formData.append('country',country); 
			  formData.append('content',content); 	
			  formData.append('chkbx',chkbx); 
			  loadgif.style.display = (loadgif.dataset.toggled ^= 1) ? "block" : "none";	 
			  $.ajax({
				  url: '/regform',        
				  type: 'POST', 
				  data: formData,
				  processData: false,
				  contentType: false,            
				  dataType: 'json',
				  success: function(data)  {
					loadgif.style.display = (loadgif.dataset.toggled ^= 1) ? "display" : "none";	 
					if (data.username) {  	
						swal("Oh noez!", "Username alreay exits", "error");				
					}   
					if (data.email) {  	
						swal("Oh noez!", "Email alreay exits", "error");				
					}  
					if (data.phnno) {  	
						swal("Oh noez!", "Telephone number alreay exits", "error");				
					}   
					if (data.mblno) {  	
						swal("Oh noez!", "Mobile number alreay exits", "error");				
					} 
					if (data.save) {  	
					swal("Good job!", "Created Successfully..", "success");					
					$('#regform')[0].reset();		
					}   					         
			  }
			  });         
			});
	   </script>
	</body>
</html>